[defaults]

inventory      =  hosts
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
roles_path  = ./roles
retry_files_enabled = False
host_key_checking = False

log_path = /tmp/ansible.log

#private_key_file = ~/.ssh/ansible1.pem

# set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy_plugins   = /usr/share/ansible/plugins/strategy

vault_password_file = ~/.ssh/practice.vault
[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False


[colors]
highlight = green
verbose = blue
warn = bright purple
error = red
#debug = dark gray
#deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
